<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rename_prompt"
        android:padding="15dp"
        android:textStyle="bold"
        android:textColor="@color/start_color"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/start_color"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/rename_dialog_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textColor="@color/start_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rename_button_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/start_color"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rename_button_cancel"
            android:layout_below="@id/rename_button_confirm"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/start_color"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textStyle="bold"/>

</RelativeLayout>

</LinearLayout>